# AutoCodeGenerator

./: .gitignore  AutoCodeGen.sln  LICENSE  Readme.md  Readme.txt
AutoCodeGen/: App.config  AutoCodeGen.csproj  GlobalSuppressions.cs  Program.cs
AutoCodeGen/Enums/: eCSharpVersion.cs  eCategory.cs  eIncludedFields.cs  eLanguage.cs  eSqlServerVersion.cs  eStoredProcType.cs
AutoCodeGen/Forms/: FieldSelector.Designer.cs  FieldSelector.cs  FieldSelector.resx  Main.Designer.cs  Main.cs  Main.resx
AutoCodeGen/Objects/: AesEncryption.cs  AutogenerationData.cs  CodeGenerator.cs  CodeGeneratorAspDotNet.cs  CodeGeneratorBase.cs  CodeGeneratorCSharp.cs  CodeGeneratorSql.cs  CodeGeneratorWebservice.cs  CodeGeneratorWinform.cs  ConnectionString.cs  DataBaseMetadata.cs  FileIo.cs  GeneratorManifest.cs  IAesEncryption.cs  IGenerator.cs  JsonConverter.cs  MethodOptions.cs  NameFormatter.cs  OutputObject.cs  SqlCodeGenerator.cs  TableMetadata.cs  XmlConverter.cs  ~TextFile1.sql
AutoCodeGen/Objects/CodeGenerators/: CSharp_POCO.cs  CodeGeneratorAspDotNet.cs  CodeGeneratorBase.cs  CodeGeneratorCSharp.cs  CodeGeneratorSql.cs  CodeGeneratorWebservice.cs  CodeGeneratorWinform.cs  ICodeOutput.cs  IDataSource.cs
AutoCodeGen/Objects/Exporters/: JsonExporter.cs  XmlExporter.cs
AutoCodeGen/Objects/Helpers/: AesEncryption.cs  Helper.cs  Shared.cs
AutoCodeGen/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings
AutoCodeGen/Templates/Sql/: SelectSingle.txt  SelectSingleArguments.txt
DAL/: DAL.csproj
DAL/Objects/: ConnectionString.cs  FileIo.cs  ObjectSerializer.cs  RegistryInterface.cs  XmlConverter.cs
DAL/Objects/DataBase/: Database.cs  IDatabase.cs  ParallelCalls.cs
DAL/Objects/DataBase/SqlMetadata/: Sql.txt  SqlColumn.cs  SqlColumnAttribute.cs  SqlConstraint.cs  SqlDatabase.cs  SqlScript.cs  SqlTable.cs  eSqlBaseType.cs
DAL/Properties/: AssemblyInfo.cs
Encryption/: Encryption.csproj
Encryption/Objects/: AesEncryption.cs  CryptoRng.cs  HashGenerator.cs  IAesEncryption.cs  ICryptoRng.cs  IPasswordHashing.cs  IRsaEncryption.cs  PasswordHashing.cs  RsaEncryption.cs
Encryption/Properties/: AssemblyInfo.cs
Logging/: Logging.csproj
Logging/Objects/: ApplicationLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogManager.cs  SystemInfo.cs  eLoggingLevel.cs
Logging/Properties/: AssemblyInfo.cs
Test App/: Program.cs  TestApp.csproj  app.config
Test App/Properties/: AssemblyInfo.cs
UnitTests/: SqlTests.cs  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
